<!DOCTYPE html>
<html lang="en">
  <head>
    <title>swimwithsally.com</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-family: Roboto;
      }
      div#container {
        color: white;
        position: relative;
        text-align: center;
      }
      p {
        color: white;
        font-size: 9em;
        font-weight: 700;
        position: absolute;
        width: 100%;
      }
      p#top {
        top: 5%;
      }
      p#bottom {
        top: 80%;
        color: black;
      }
      img#bg {
        min-width: 100%;
        height: auto;
        min-height: 100%;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <p id='top'>
        60-minute pool workouts
        <br>my pool or yours
        <br><br>get fit, stay fit
      </p>
      <p id='bottom'>
        text 305 771 3078
      </p>
      <img id='bg' src="background.jpg"/>
    </div>
  </body>
</html>
